<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/loadImage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadimage_button_title" />
    
    <Button
        android:id="@+id/captureimage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captureimage_button_title" />
    
    <Button
        android:id="@+id/recognize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recognize_button_title" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ocr_result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/ocrresult_title" />
    	<TextView
    	    android:id="@+id/ocrResult_textview"
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"
        	android:layout_weight="2"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    
    <ProgressBar
        android:id="@+id/ocr_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="320dp"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

</LinearLayout>
