<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="4056" measuredH="2277" mockupW="3995" mockupH="2178">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="65" y="916" w="547" h="1186" measuredW="282" measuredH="510" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="1320" y="920" w="547" h="1186" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="120" y="1214" w="434" h="600" measuredW="669" measuredH="960" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profnpizza.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="649" y="1514" w="646" h="11" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1374" y="1220" w="434" h="600" measuredW="669" measuredH="960" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profnpizza.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1376" y="1221" w="434" h="606" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1489" y="1252" w="-1" h="-1" measuredW="226" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Event%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1452" y="1737" w="282" h="81" measuredW="235" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Add%20to%20calendar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1427" y="1308" w="333" h="-1" measuredW="283" measuredH="46" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Enter%20Event%20Name</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1546" y="1369" w="-1" h="-1" measuredW="94" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1427" y="1425" w="333" h="-1" measuredW="132" measuredH="46" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Loading</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1546" y="1492" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1427" y="1548" w="333" h="-1" measuredW="132" measuredH="46" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Loading</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1520" y="1613" w="-1" h="-1" measuredW="162" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1427" y="1669" w="333" h="-1" measuredW="132" measuredH="46" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Loading</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="1197" y="372" w="447" h="293" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="1338" y="290" w="447" h="293" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="1394" y="420" w="447" h="293" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="1542" y="372" w="447" h="293" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="1323" y="99" w="-1" h="-1" measuredW="512" measuredH="143" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Microsoft%2520Research.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="944" y="649" w="351" h="659" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1910" y="634" w="335" h="659" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="145" y="885" w="444" h="-1" measuredW="387" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>App%20Launch</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1872" y="1504" w="633" h="10" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhone" x="2536" y="926" w="547" h="1186" measuredW="282" measuredH="510" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="2588" y="1214" w="434" h="600" measuredW="669" measuredH="960" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profnpizza.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="2590" y="1215" w="434" h="606" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="2703" y="1246" w="-1" h="-1" measuredW="226" measuredH="48" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Event%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="2666" y="1731" w="282" h="81" measuredW="235" measuredH="36" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Add%20to%20calendar</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="2641" y="1302" w="333" h="-1" measuredW="283" measuredH="46" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Enter%20Event%20Name</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="2760" y="1363" w="-1" h="-1" measuredW="94" measuredH="48" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="2641" y="1419" w="333" h="-1" measuredW="170" measuredH="46" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>March%2013th</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="2760" y="1486" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="2641" y="1542" w="333" h="-1" measuredW="127" measuredH="46" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>4%3A30PM</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="2734" y="1607" w="-1" h="-1" measuredW="162" measuredH="48" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="2641" y="1663" w="333" h="-1" measuredW="143" measuredH="46" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>CS%201240</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="1893" y="1335" w="636" h="175" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>As%20date/time/location%20is%20parsed%2C%20it%20is%20filled%20in</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="686" y="1347" w="586" h="150" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>User%20snaps%20a%20picture%20of%20event%20information</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="1118" y="2066" w="968" h="211" measuredW="200" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>User%20gives%20the%20event%20a%20name%2C%20other%20data%20is%20populated%20automatically%20as%20response%20is%20received%20+%20parsed</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="2066" w="584" h="83" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>Camera%20View%20Opens</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="2517" y="2077" w="584" h="163" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>User%20presses%20%22Add%20to%20Calendar%22</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="2588" y="1214" w="434" h="600" measuredW="669" measuredH="960" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profnpizza.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="2590" y="1215" w="434" h="606" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="2703" y="1246" w="-1" h="-1" measuredW="226" measuredH="48" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Event%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="2666" y="1731" w="282" h="81" measuredW="235" measuredH="36" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Add%20to%20calendar</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="2641" y="1302" w="333" h="-1" measuredW="283" measuredH="46" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Enter%20Event%20Name</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="2760" y="1363" w="-1" h="-1" measuredW="94" measuredH="48" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="2641" y="1419" w="333" h="-1" measuredW="170" measuredH="46" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>March%2013th</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="2760" y="1486" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="2641" y="1542" w="333" h="-1" measuredW="127" measuredH="46" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>4%3A30PM</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="2734" y="1607" w="-1" h="-1" measuredW="162" measuredH="48" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="2641" y="1663" w="333" h="-1" measuredW="143" measuredH="46" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>CS%201240</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="2122" y="729" w="636" h="71" measuredW="200" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Image%20text%20is%20returned</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="237" y="680" w="934" h="67" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Image%20data%20uploads%20OCR%20service</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="3121" y="1483" w="360" h="10" measuredW="150" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="3189" y="1332" w="209" h="155" measuredW="200" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Results%20Popup</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Alert" x="3600" y="1395" w="364" h="160" measuredW="200" measuredH="133" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Success%21%0AYour%20event%20was%20added%20to%20your%20calendar%0AAdd%20another%2C%20View%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::iPhone" x="3499" y="926" w="547" h="1186" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="3551" y="1214" w="434" h="600" measuredW="669" measuredH="960" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profnpizza.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="3553" y="1215" w="434" h="606" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="3666" y="1246" w="-1" h="-1" measuredW="226" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Event%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="3629" y="1731" w="282" h="81" measuredW="235" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Add%20to%20calendar</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="3604" y="1302" w="333" h="-1" measuredW="283" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Enter%20Event%20Name</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="3723" y="1363" w="-1" h="-1" measuredW="94" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="3604" y="1419" w="333" h="-1" measuredW="170" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>March%2013th</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="3723" y="1486" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="3604" y="1542" w="333" h="-1" measuredW="127" measuredH="46" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>4%3A30PM</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="3697" y="1607" w="-1" h="-1" measuredW="162" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="3604" y="1663" w="333" h="-1" measuredW="143" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>CS%201240</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="3551" y="1214" w="434" h="600" measuredW="669" measuredH="960" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profnpizza.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="3553" y="1215" w="434" h="606" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="3604" y="1419" w="333" h="-1" measuredW="170" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>March%2013th</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="3723" y="1486" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="3472" y="2077" w="584" h="163" measuredW="200" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>Snap%20another%2C%20or%20View%20Calendar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>